package com.example.dependencyinjectionstart.example1

class Activity {

    /*
    У настоящей Активити мы не можем вызвать конструктор, соответственно, мы не можем передать в него зависимости.
    Поэтому, чтобы получить в Активити экземпляр класса Компьютер, мы можем сделать инъекцию зависимости в поле объекта
    класса Активити.
    Вся логика создания Компьютера теперь будет в классе Компонент.
    Есть такой вариант:
    val computer = Component().getComputer()
    Но это не лучший вариант, ибо Активити САМА запрашивает у Компонента создание зависимости (экземпляра Компьютера). И так
    было бы для КАЖДОЙ зависимости. А нам необходимо, чтобы ВСЕ зависимости доставлялись СНАРУЖИ.
    Поэтому лучше вариант ниже. В этом случае мы не запрашиваем отдельно все зависимости от Компонента, а говорим "добавь все
    необходимые зависимости в данный класс".
     */

    lateinit var computer: Computer

    // В настоящей Активити это было бы не init{}, а onCreate()
    init {
        Component().inject(this)
    }
}
